FlightControl Client/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Background="#FF333333">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Change Screen">
                    <MenuItem Header="See Flight Control" Command="{Binding SwitchCommand}" CommandParameter="FlightControl"/>
                    <MenuItem Header="See Flight Histoty" Command="{Binding SwitchCommand}" CommandParameter="FlightHistory"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Label Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Center" Name="welcomeLabel" Foreground="#FFAEAEAE" FontFamily="Ravie" FontSize="30" Background="Transparent">Welcome To
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="#FFE8E8E8" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
            </Label.BitmapEffect>
        </Label>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FF990100" FontFamily="Ravie" FontSize="25" Background="#FFAEAEAE">Flight Control Application
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="White" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
            </Label.BitmapEffect>
        </Label>
        <ContentControl  Content="{Binding WindowContent}" Margin="0,21,0,0"  />
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center"  Foreground="White" Content="Copyright © 2016 hen bar levi"></Label>
    </Grid>
</Window>
